@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

/* Global Styles */
:root {
  --primary-color: #00adb5;
  --dark-color: #222831;
  --light-color: #eeeeee;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Utilities */

.text-center {
  text-align: center;
}

.card {
  padding: 1rem;
  border: 1px solid #ddd;
  margin: 1rem;
  border-radius: 5px;
}

.round-img {
  border-radius: 50%;
}

.btn {
  display: inline-block;
  margin: 10px 0;
  padding: 5px 10px;
  background-color: var(--dark-color);
  color: var(--light-color);
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  height: 50vh;
}

/* Navbar */

.navbar {
  padding: 1rem;
  background-color: var(--dark-color);
  color: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.users {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 500px) {
  .users {
    grid-template-columns: 1fr;
  }
}
